[ModuleFrn]
NAME=Frn
PLUGIN_NAME=Frn
ID=7
TIMEOUT=300

# Details http://freeradionetwork.eu/frnprotocol.htm

# main server
SERVER=127.0.0.1
PORT=10024

# backup server
SERVER_BACKUP=127.0.0.2
PORT_BACKUP=10025

# login details
VERSION=2014000
EMAIL_ADDRESS=email@provider.com
DYN_PASSWORD=
CLIENT_TYPE=1
CALLSIGN_AND_USER="14FRSxxx, Phil"
BAND_AND_CHANNEL="446.06125FM CTC71.9"
DESCRIPTION="spotnik FreeRadioNetwork mode"
COUNTRY=FRANCE
CITY_CITY_PART="city - Street"
NET=Test

# debugging
FRN_DEBUG=1
#DISABLE_RF=1
