[ModuleEchoLink]
NAME=EchoLink
ID=2
SERVERS=europe.echolink.org
CALLSIGN=HB9GXP
PASSWORD=345234534
SYSOPNAME=Marc Battaglia
LOCATION=Vérossaz
MAX_QSOS=4
MAX_CONNECTIONS=5
LINK_IDLE_TIMEOUT=300
USE_GSM_ONLY=0
DESCRIPTION=Test SVXLinkManager
DEFAULT_LANG=fr_FR
