[ModuleEchoLink]
NAME=EchoLink
ID=2
SERVERS=europe.echolink.org
CALLSIGN=HB9GXP-L
PASSWORD=M162175m162175
SYSOPNAME=Marc Battaglia
LOCATION=Vérossaz
MAX_QSOS=3
MAX_CONNECTIONS=4
LINK_IDLE_TIMEOUT=300
USE_GSM_ONLY=0
DESCRIPTION=Mon link 2
DEFAULT_LANG=fr_FR
