[ModuleEchoLink]
NAME=EchoLink
ID=2
SERVERS=servers.echolink.org
CALLSIGN=HB9GXP-L
PASSWORD=
SYSOPNAME=SPOTNIK V4
LOCATION="[Svx] Fq, MyTown"
MAX_QSOS=4
MAX_CONNECTIONS=5
LINK_IDLE_TIMEOUT=300
USE_GSM_ONLY=0
ACCEPT_INCOMING=^(HB9GXP)$
DESCRIPTION=SPOTNIK V4.0
DEFAULT_LANG=fr_FR
