[ModuleEchoLink]
NAME=EchoLink
ID=2
SERVERS=SERVERS
CALLSIGN=CALLSIGN
PASSWORD=PASSWORD
SYSOPNAME=SYSOPNAME
LOCATION=LOCATION
MAX_QSOS=MAX_QSOS
MAX_CONNECTIONS=MAX_CONNECTIONS
LINK_IDLE_TIMEOUT=300
USE_GSM_ONLY=0
DESCRIPTION=DESCRIPTION
DEFAULT_LANG=fr_FR