#!/bin/bash
# DTMF 96 RRF #
# stop numeric modes 
/etc/spotnik/num.sh stop
pkill -f svxbridge.py


# Stop svxlink
if pgrep -x svxlink >/dev/null
then
    pkill -TERM svxlink
    pkill -f timersalon
fi

# stop vncserver
if pgrep -x Xtightvnc >/dev/null
then
    pkill -TERM vncserver:1
fi


# Save network
echo "rrf" > /etc/spotnik/network

# gestion des annonces vocales 
rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav
ln -s /usr/share/svxlink/sounds/fr_FR/RRF/Srrf.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

# creation du svxlink.rrf
rm -f /etc/spotnik/svxlink.rrf
sleep 1
cat /etc/spotnik/svxlink.cfg >/etc/spotnik/svxlink.rrf
# coipe du host pour le reflector
echo "HOST=rrf2.f5nlg.ovh" >>/etc/spotnik/svxlink.rrf
echo "AUTH_KEY=Magnifique123456789!" >>/etc/spotnik/svxlink.rrf
echo "PORT=5300" >>/etc/spotnik/svxlink.rrf

sleep 1

# Clear logs
> /tmp/svxlink.log

# Launch svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.rrf
sleep 1

# Enable propagation monitor module
echo "10#" > /tmp/dtmf_uhf
echo "10#" > /tmp/dtmf_vhf

# debut gestion timer salon:
#pkill -f timersalon
#sh /etc/spotnik/timersalon.sh &
