#!/bin/bash
# DTMF 102 exp #

# stop numeric modes 
/etc/spotnik/num.sh stop
pkill -f svxbridge.py

# Stop svxlink
if pgrep -x svxlink >/dev/null
then
    pkill -TERM svxlink
    pkill -f timersalon
fi

# stop vncserver
if pgrep -x Xtightvnc >/dev/null
then
    pkill -TERM vnceserver:1
fi


# Save network
echo "exp" > /etc/spotnik/network

rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav
ln -s /usr/share/svxlink/sounds/fr_FR/RRF/Sexp.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

sleep 1

rm -f /etc/spotnik/svxlink.exp

sleep 1
cat /etc/spotnik/svxlink.cfg >/etc/spotnik/svxlink.exp

echo "HOST=rrf3.f5nlg.ovh" >>/etc/spotnik/svxlink.exp
echo "AUTH_KEY=Magnifique123456789!" >>/etc/spotnik/svxlink.exp
echo "PORT=5303" >>/etc/spotnik/svxlink.exp

sleep 1

# Clear logs
> /tmp/svxlink.log

# Launch svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.exp
sleep 1

# Enable propagation monitor module
echo "10#" > /tmp/dtmf_uhf
echo "10#" > /tmp/dtmf_vhf

# debut gestion timer salon:
pkill -f timersalon
sh /etc/spotnik/timersalon.sh &
