#!/bin/bash

# DTMF 95 Default Parrot Mode#
/etc/spotnik/num.sh stop
pkill -f svxbridge.py


# Stop svxlink
if pgrep -x svxlink >/dev/null
then
    pkill -TERM svxlink
    pkill -f timersalon
fi

# stop vncserver
if pgrep -x Xtightvnc >/dev/null
then
    pkill -TERM vncserver:1
fi


# Save network
echo "default" > /etc/spotnik/network

rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

ln -s /usr/share/svxlink/sounds/fr_FR/RRF/name.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav


rm -f /etc/spotnik/svxlink.conf
sleep 1

cat /etc/spotnik/svxlink.cfg >/etc/spotnik/svxlink.conf

sed -i "/^\[SimplexLogic\]/,/^\[/ s/^MODULES=\(.*\)/\0,ModuleParrot/" /etc/spotnik/svxlink.conf > /dev/null 2>&1

sleep 2

# Clear logs
> /tmp/svxlink.log

# Launch svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.conf
sleep 1

# Enable ModuleParrot
echo "1#" > /tmp/dtmf_uhf
echo "1#" > /tmp/dtmf_vhf

# debut gestion timer salon:
pkill -f timersalon
sh /etc/spotnik/timersalon.sh &
