#!/bin/bash
# DTMF 98# TECHNIQUE
# stop numeric modes 
/etc/spotnik/num.sh stop
pkill -f svxbridge.py

# Stop svxlink

if pgrep -x svxlink >/dev/null
then
pkill -TERM svxlink
fi

# stop vncserver
if pgrep -x Xtightvnc >/dev/null
then
    pkill -TERM vncserver:1
fi


# Save network
echo "tec" > /etc/spotnik/network

rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav
ln -s /usr/share/svxlink/sounds/fr_FR/RRF/Stec.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

# Clear logs
> /tmp/svxlink.log

rm -f /etc/spotnik/svxlink.tec

sleep 1

cat /etc/spotnik/svxlink.cfg >/etc/spotnik/svxlink.tec

echo "HOST=rrf3.f5nlg.ovh" >>/etc/spotnik/svxlink.tec
echo "AUTH_KEY=Magnifique123456789!" >>/etc/spotnik/svxlink.tec
echo "PORT=5301" >>/etc/spotnik/svxlink.tec

sleep 1

# Launch svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.tec
sleep 1

# Enable Metar Info module
echo "10#" > /tmp/dtmf_uhf
echo "10#" > /tmp/dtmf_vhf

# debut gestion timer salon:
pkill -f timersalon
sh /etc/spotnik/timersalon.sh &
