# svxlinkmanager

./: .gitignore  .gitmodules  GitVersion.yml  README.md  Spotnik.GuiNet.sln  SvxlinkManager.sln  crowdin.yml
Spotnik.GuiNet/: Dockerfile  Program.cs  Spotnik.GuiNet.csproj  Startup.cs  appsettings.json
Spotnik.GuiNet/Data/: ApplicationDbContext.cs
Spotnik.GuiNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Spotnik.GuiNet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Spotnik.GuiNet/Pages/Shared/: _Layout.cshtml
Spotnik.GuiNet/Properties/: launchSettings.json
src/818cli/: 818cli.csproj  Program.cs
src/818cli/Properties/: launchSettings.json
src/Spotnik.Gui/: App.razor  Dockerfile  Program.cs  Spotnik.Gui.csproj  Spotnik.db  Startup.cs  _Imports.razor  appsettings.json
src/Spotnik.Gui/Config/: Channels.xml
src/Spotnik.Gui/Data/: ApplicationDbContext.cs  DbContextFactory.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Spotnik.Gui/Migrations/: 20201022184835_Initial.Designer.cs  20201022184835_Initial.cs  20201022190733_Initial.Designer.cs  20201022190733_Initial.cs  20201022202329_Initial.Designer.cs  20201022202329_Initial.cs  20201024071534_Initial.Designer.cs  20201024071534_Initial.cs  20201026200110_Initial.Designer.cs  20201026200110_Initial.cs  20201101211540_Initial.Designer.cs  20201101211540_Initial.cs  20201101214801_Initial.Designer.cs  20201101214801_Initial.cs  20201102202323_Initial.Designer.cs  20201102202323_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Spotnik.Gui/Models/: Channel.cs  IModelEntity.cs  Node.cs  Rule.cs
src/Spotnik.Gui/Pages/: AddChannel.razor  AddChannelBase.cs  ChannelList.razor  FetchData.razor  Home.razor  HomeBase.cs  Node.razor  RedirectToLogin.cs  _Host.cshtml
src/Spotnik.Gui/Properties/: launchSettings.json
src/Spotnik.Gui/Repositories/: ChannelRepository.cs  Repositories.cs  Repository.cs
src/Spotnik.Gui/Service/: SvxLinkService.cs  SwxLinkLogService.cs
src/Spotnik.Gui/Services/: ConfigService.cs  DashBoardService.cs
src/Spotnik.Gui/Shared/: NavMenu.razor
src/Spotnik.Gui/Spotnik/: Get_EcholinkProxy.sh  config.json  getIP  gpio.conf  restart.default  restart.exp  restart.fon  restart.rrf  restart.tec  runsvxlink.sh  svxlink.2voies  svxlink.cfg  svxlink.conf  svxlink.el  svxlink.int  svxlink.num  svxreflector.conf  view_svx
src/Spotnik.Gui/ViewModels/: HomeBase.cs
src/SvxlinkManager/: App.razor  Dockerfile  Program.cs  Startup.cs  SvxlinkManager.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  svxlinkmanager.service  tsconfig.json
src/SvxlinkManager.Application/: DependencyInjection.cs  SvxlinkManager.Application.csproj
src/SvxlinkManager.Infrastructure/: DependencyInjection.cs  SvxlinkManager.Infrastructure.csproj
src/SvxlinkManager.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ChannelRepository.cs  DbContextFactory.cs  ParameterRepository.cs  RadioProfileRepository.cs  ReflectorRepository.cs  Repositories.cs  Repository.cs  ScanProfileRepository.cs
src/SvxlinkManager/Controllers/: CultureController.cs
src/SvxlinkManager/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  DbContextFactory.cs
src/SvxlinkManager/Exceptions/: UpdateException.cs  WifiException.cs
src/SvxlinkManager/Migrations/: 20201104095422_Initial.Designer.cs  20201104095422_Initial.cs  20201104105331_Initial.Designer.cs  20201104105331_Initial.cs  20201105193506_Initial.Designer.cs  20201105193506_Initial.cs  20201106203418_Initial.Designer.cs  20201106203418_Initial.cs  20201110193955_Initial.Designer.cs  20201110193955_Initial.cs  20201111205323_Initial.Designer.cs  20201111205323_Initial.cs  20201112195434_Initial.Designer.cs  20201112195434_Initial.cs  20201119205206_Initial.Designer.cs  20201119205206_Initial.cs  20201121223846_Initial.Designer.cs  20201121223846_Initial.cs  20201122170936_Initial.Designer.cs  20201122170936_Initial.cs  20201128155148_Initial.Designer.cs  20201128155148_Initial.cs  20201129175401_Initial.Designer.cs  20201129175401_Initial.cs  20201212170035_echolink.Designer.cs  20201212170035_echolink.cs  20201220113540_SquelchDetection.Designer.cs  20201220113540_SquelchDetection.cs  20210111201841_ChangeToGpio.Designer.cs  20210111201841_ChangeToGpio.cs  20210111212745_AddSa818.Designer.cs  20210111212745_AddSa818.cs  20210121202557_TimerDelay.Designer.cs  20210121202557_TimerDelay.cs  20210122201532_Scanning.Designer.cs  20210122201532_Scanning.cs  20210123144636_Scanning.Designer.cs  20210123144636_Scanning.cs  20210212032431_AddSounds.Designer.cs  20210212032431_AddSounds.cs  (+27 more)
src/SvxlinkManager/Models/: AdvanceSvxlinkChannel.cs  Channel.cs  ChannelBase.cs  ClassDigram.cd  EcholinkChannel.cs  IModelEntity.cs  ManagedChannel.cs  Node.cs  RadioProfile.cs  Reflector.cs  ReflectorProfile.cs  Rule.cs  ScanProfile.cs  Sound.cs  SvxlinkChannel.cs  SvxlinkManagerParameter.cs  WifiConnection.cs
src/SvxlinkManager/Pages/: ClassDigram.cd  Home.razor  HomeBase.cs  Node.razor  RedirectToLogin.cs  _Host.cshtml  _ViewImports.cshtml
src/SvxlinkManager/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/SvxlinkManager/Repositories/: ChannelRepository.cs  ParameterRepository.cs  RadioProfileRepository.cs  ReflectorRepository.cs  Repositories.cs  Repository.cs  ScanProfileRepository.cs  WifiRepository.cs
src/SvxlinkManager/Scripts/: Editor.ts  Toaster.ts  Tooltip.ts  Updater.ts
src/SvxlinkManager/Service/: IniService.cs  Sa818Service.cs  ScanService.cs  SvxLinkService.cs  SvxlinkServiceBase.cs  UpdaterService.cs  WifiService.cs
src/SvxlinkManager/ServiceMockup/: Sa818ServiceMockup.cs  WifiServiceMockup.cs
src/SvxlinkManager/Shared/: CultureSelector.razor  InstallLayout.razor  InstallNavMenu.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.resx
src/SvxlinkManagerTests/: Protected.cs  SvxlinkManagerTests.csproj
(+314 files in other folders)
