[GLOBAL]
LOGICS=LOGICS
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT=%c
CARD_SAMPLE_RATE=16000
CARD_CHANNELS=1
LINKS=ALLlink

[SimplexLogic]
TYPE=Simplex
RX=Rx1
TX=Tx1
MODULES=MODULES
CALLSIGN=REPORTCALLSIGN
SHORT_IDENT_INTERVAL=15
LONG_IDENT_INTERVAL=60
IDENT_ONLY_AFTER_TX=10
EXEC_CMD_ON_SQL_CLOSE=500
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=fr_FR
RGR_SOUND_ALWAYS=1
RGR_SOUND_DELAY=0
REPORT_CTCSS=REPORT_CTCSS
TX_CTCSS=ALWAYS
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
ACTIVATE_MODULE_ON_LONG_CMD=10:PropagationMonitor
MUTE_RX_ON_TX=1
DTMF_CTRL_PTY=/tmp/dtmf_uhf

[ALLlink]
CONNECT_LOGICS=SimplexLogic:434MHZ:945,ReflectorLogic
DEFAULT_ACTIVE=1
TIMEOUT=0

[Rx1]
TYPE=Local
AUDIO_DEV=udp:127.0.0.1:10000
AUDIO_CHANNEL=0
SQL_DET=CTCSS
SQL_START_DELAY=500
SQL_DELAY=100
SQL_HANGTIME=20
SQL_EXTENDED_HANGTIME=1000
SQL_EXTENDED_HANGTIME_THRESH=13
SQL_TIMEOUT=600
VOX_FILTER_DEPTH=300
VOX_THRESH=1000
CTCSS_MODE=2
CTCSS_FQ=71.9
CTCSS_SNR_OFFSET=0
CTCSS_OPEN_THRESH=15
CTCSS_CLOSE_THRESH=9
CTCSS_BPF_LOW=60
CTCSS_BPF_HIGH=260
#GPIO_PATH=/sys/class/gpio
#GPIO_SQL_PIN=gpio10
DEEMPHASIS=0
SQL_TAIL_ELIM=0
PREAMP=-4
PEAK_METER=1
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=40
1750_MUTING=1

[Tx1]
TYPE=Local
AUDIO_DEV=udp:127.0.0.1:10000
AUDIO_CHANNEL=0
PTT_TYPE=Dummy
#GPIO_PATH=/sys/class/gpio
#PTT_PIN=gpio7
TIMEOUT=300
TX_DELAY=900
PREAMP=0
CTCSS_FQ=71.9
CTCSS_LEVEL=9
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15

[LocationInfo]
APRS_SERVER_LIST=euro.aprs2.net:14580
LON_POSITION=3.23.44W
LAT_POSITION=48.32.37N
CALLSIGN=EL-HB9GXP
FREQUENCY=432.975
TX_POWER=3
ANTENNA_GAIN=1
ANTENNA_HEIGHT=4m
ANTENNA_DIR=-1
PATH=WIDE1-1
BEACON_INTERVAL=10
TONE=71
COMMENT=>>> SpotNik V4.0 <<<<<

[ReflectorLogic]
TYPE=Reflector
AUDIO_CODEC=OPUS
JITTER_BUFFER_DELAY=2
CALLSIGN=CALLSIGN
HOST=HOST
AUTH_KEY=AUTH_KEY
PORT=PORT
