###################################################################
#
# Configuration file for the SvxReflector SvxLink conference node
#
###################################################################

[GLOBAL]
#CFG_DIR=svxreflector.d
TIMESTAMP_FORMAT="%c"
LISTEN_PORT=5300
SQL_TIMEOUT=300
SQL_TIMEOUT_BLOCKTIME=30
CODECS=OPUS

## RRF design ##
AUTH_KEY="Magnifique123456789!"
 
