<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SvxlinkManager.Models.Channel">
    <Position X="8.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAQAAAAAAAA=</HashCode>
      <FileName>Models\Channel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScanProfiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SvxlinkManager.Models.EcholinkChannel">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAQIAAAAAEAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>Models\EcholinkChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Models.Node" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAgAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SvxlinkManager.Models.RadioProfile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgABAgABAAAAIIQAACCUghAAAgBCEEAIAAAAAACA=</HashCode>
      <FileName>Models\RadioProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SvxlinkManager.Models.Rule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgIAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SvxlinkManager.Models.SvxlinkChannel">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABAAAAQAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SvxlinkChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Models.ScanProfile">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAQAACAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\ScanProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SvxlinkManager.Models.Sound" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAhAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAA=</HashCode>
      <FileName>Models\Sound.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Channel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SvxlinkManager.Models.AdvanceSvxlinkChannel">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAABAQAAAIQAAIAAgAIAAAAAAAAAAACAABAg=</HashCode>
      <FileName>Models\AdvanceSvxlinkChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Common.Models.ChannelBase">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SvxlinkManager.Models.ManagedChannel">
    <Position X="9.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Class Name="SvxlinkManager.Models.ManagedChannel.FileValidationAttribute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ManagedChannel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAARABAAoAAAAABAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\ManagedChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SvxlinkManager.Models.IModelEntity" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IModelEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>