<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SvxlinkManager.Pages.HomeBase" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgEAAkgCAVAAQAgAAIQAAAAECBQAEiQAACgICAEAA=</HashCode>
      <FileName>Pages\HomeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SvxlinkManager.Pages.Shared.RepositoryComponentBase&lt;TLocalizer&gt;">
    <Position X="17.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Shared\RepositoryComponentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Channels.AddEditBase&lt;TChannel, TLocalizer&gt;">
    <Position X="12.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAIAAEAAAAAAAAACAAAAACAAUAACAAAA=</HashCode>
      <FileName>Pages\Channels\AddEditBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Channels.CreateBase&lt;TChannel&gt;">
    <Position X="13.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAACAAAA=</HashCode>
      <FileName>Pages\Channels\CreateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Channels.EditBase&lt;TChannel&gt;">
    <Position X="11.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAQAACAAAA=</HashCode>
      <FileName>Pages\Channels\EditBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Channels.ManageBase&lt;TChannel&gt;">
    <Position X="30" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAABAAACAAAAAAAAEIA=</HashCode>
      <FileName>Pages\Channels\ManageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.RadioProfile.AddEditBase&lt;TLocalizer&gt;">
    <Position X="7" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAACAA=</HashCode>
      <FileName>Pages\RadioProfile\AddEditBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.RadioProfile.CreateBase">
    <Position X="8.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>Pages\RadioProfile\CreateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.RadioProfile.EditBase">
    <Position X="5.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>Pages\RadioProfile\EditBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.RadioProfile.ManageBase">
    <Position X="32.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgAAEAIAAAAAAAAAAAIAAAAACAAAAAAAQAIA=</HashCode>
      <FileName>Pages\RadioProfile\ManageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Wifi.ManageBase">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAABAAIAAAAAAAIAAQAAAAAAACAAAAAAAAAY=</HashCode>
      <FileName>Pages\Wifi\ManageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Shared.SvxlinkManagerComponentBase&lt;TLocalizer&gt;">
    <Position X="19" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIEAAAAAAAAAAAAAAioIAAACAAAAACAACA=</HashCode>
      <FileName>Pages\Shared\SvxlinkManagerComponentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.AdvanceChannel.EditBase">
    <Position X="11.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Pages\AdvanceChannel\EditBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Installer.HomeBase">
    <Position X="25.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAKgAAEEAIAOAAAAAMAqCAAJEAAASACIRBASAAY=</HashCode>
      <FileName>Pages\Installer\HomeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Reflector.AddEditBase&lt;TLocalizer&gt;">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAEAIAAAAACAAAAAACAAAAAAAAQAAAAAIA=</HashCode>
      <FileName>Pages\Reflector\AddEditBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Reflector.CreateBase">
    <Position X="18.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>Pages\Reflector\CreateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Reflector.EditBase">
    <Position X="16.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>Pages\Reflector\EditBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Reflector.ManageBase">
    <Position X="27.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAIAAAAgCAIAAAAAAAAACAUAAAAAQAIA=</HashCode>
      <FileName>Pages\Reflector\ManageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Scanning.ManageBase">
    <Position X="21" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAQACAEIAAAAAAAGAAAAAABAAACEAAAAAgAEAA=</HashCode>
      <FileName>Pages\Scanning\ManageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Updater.ManageBase">
    <Position X="34.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAACAAQAAAIAAAAAAAAAAAAAACQAAAAAACAAA=</HashCode>
      <FileName>Pages\Updater\ManageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>