<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SvxlinkManager.Pages.HomeBase">
    <Position X="3.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAkAAAEAAAAAAAAAAAAgAAAAAACAAAAAACAAAA=</HashCode>
      <FileName>Pages\HomeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SvxlinkManager.Pages.Shared.ChannelBase">
    <Position X="4.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAEAA=</HashCode>
      <FileName>Pages\Shared\ChannelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.RepositoryComponentBase">
    <Position X="11" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQAAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Shared\RepositoryComponentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Channels.AddEditBase">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAIAAAAAAAAAAgAAAAAAACAAUAACAAAA=</HashCode>
      <FileName>Pages\Channels\AddEditBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SvxlinkManager.Pages.Channels.CreateBase">
    <Position X="10.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAACAAAA=</HashCode>
      <FileName>Pages\Channels\CreateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Channels.EditBase">
    <Position X="8.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAACAAAA=</HashCode>
      <FileName>Pages\Channels\EditBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Channels.ManageBase">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Channels\ManageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.RadioProfile.AddEditBase">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAACACAA=</HashCode>
      <FileName>Pages\RadioProfile\AddEditBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.RadioProfile.CreateBase">
    <Position X="15" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAACAAAA=</HashCode>
      <FileName>Pages\RadioProfile\CreateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.RadioProfile.EditBase">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAACAAAA=</HashCode>
      <FileName>Pages\RadioProfile\EditBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.RadioProfile.ManageBase">
    <Position X="19.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgBAAAIAAQAAAAAAAIAEAAAACAAAAAAAQAAA=</HashCode>
      <FileName>Pages\RadioProfile\ManageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SvxlinkManager.Pages.Wifi.ManageBase">
    <Position X="17.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAIAAAAAAAIAAQAAAAABACAAAAAAAAAY=</HashCode>
      <FileName>Pages\Wifi\ManageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>