#!/bin/bash

# DTMF 100# BAVARDAGE

# stop numeric modes
/etc/spotnik/num.sh stop
pkill -f svxbridge.py


# Stop svxlink
if pgrep -x svxlink >/dev/null
then
    pkill -TERM svxlink
    pkill -f timersalon
fi

# stop vncserver
if pgrep -x Xtightvnc >/dev/null
then
    pkill -TERM vncserver:1
fi


# Save network
echo "bav" > /etc/spotnik/network

rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav
ln -s /usr/share/svxlink/sounds/fr_FR/RRF/Sbav.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

# Clear logs
> /tmp/svxlink.log

rm -f /etc/spotnik/svxlink.bav

sleep 1

cat /etc/spotnik/svxlink.cfg >/etc/spotnik/svxlink.bav

echo "HOST=serveur.f1tzo.com" >>/etc/spotnik/svxlink.bav
echo "AUTH_KEY=FON-F1TZO" >>/etc/spotnik/svxlink.bav
echo "PORT=5301" >>/etc/spotnik/svxlink.bav

sleep 1

# Launch svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.bav
sleep 1

# Enable Metar Info module
echo "10#" > /tmp/dtmf_uhf
echo "10#" > /tmp/dtmf_vhf

# debut gestion timer salon:
pkill -f timersalon
sh /etc/spotnik/timersalon.sh &
