#!/bin/bash
# DTMF 105 fdv #
# stop numeric modes 
# /etc/spotnik/num.sh stop
pkill -f svxbridge.py

# Stop svxlink
if pgrep -x svxlink >/dev/null
then
    pkill -TERM svxlink
    pkill -TERM vncserver:1
fi
/etc/init.d/alsa-utils restart
sleep 2


# Save network
echo "fdv" > /etc/spotnik/network

#  sleep 1

# Clear logs
> /tmp/svxlink.log

# Launch svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.fdv
sleep 2
# Lancement de Vncserver
vncserver

