#!/bin/bash
# DTMF 106# Numerique
# Start Numeric modes
/etc/spotnik/num.sh start
pkill -f svxbridge.py

# on kill svxbridge 

# on relance alsa
/etc/init.d/alsa-utils restart

#on kill svxlink et le timersalon
if pgrep -x svxlink >/dev/null
then
    pkill -TERM svxlink
    pkill -f timersalon
fi

# stop vncserver
if pgrep -x Xtightvnc >/dev/null
then
    pkill -TERM vncserver:1
fi


# Save network
echo "num" > /etc/spotnik/network

rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav
ln -s /usr/share/svxlink/sounds/fr_FR/NUM/Sc4fm.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

# Clear logs
> /tmp/svxlink.log

sleep 1

# Launch svxlink

svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.num
sleep 1

# Enable Kbip & PropagationMonitor module
echo "10#" > /tmp/dtmf_uhf

sleep 2
# on lance le script svxbridge qui connecte la room ou tg défini au dessus et on pipe les audios
/opt/svxbridge/svxbridge.sh

# enable default "Room" see /root/README 
sleep 3
echo "3099#" >/tmp/dtmf_uhf

