#!/bin/bash
# DTMF 96 RRF #
# stop Numeric modes 
/etc/spotnik/num.sh stop
pkill -f svxbridge.py

# Stop svxlink
if pgrep -x svxlink >/dev/null
then
    pkill -TERM svxlink
    pkill -f timersalon
fi

# stop vncserver
if pgrep -x Xtightvnc >/dev/null
then
    pkill -TERM vncserver:1
fi

# Save network
echo "reg" > /etc/spotnik/network

# gestion des annonces vocales 
rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav
ln -s /usr/share/svxlink/sounds/fr_FR/RRF/Sreg.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

# creation du svxlink.reg
rm -f /etc/spotnik/svxlink.reg
sleep 1
cat /etc/spotnik/svxlink.cfg >/etc/spotnik/svxlink.reg

# coipe du host pour le reflector
echo "HOST=salonsuisseromand.northeurope.cloudapp.azure.com" >>/etc/spotnik/svxlink.reg
echo "AUTH_KEY=xD9wW5gO7yD9hN5o" >>/etc/spotnik/svxlink.reg
echo "PORT=5300" >>/etc/spotnik/svxlink.reg

sleep 1

# Clear logs
> /tmp/svxlink.log

# Launch svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.reg
sleep 1

# Enable propagation monitor module
echo "10#" > /tmp/dtmf_uhf
echo "10#" > /tmp/dtmf_vhf
